﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheGame", "TheGame\TheGame\TheGame.csproj", "{82D2136A-14E2-42AA-8898-CCC942C01D74}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "TheGameContent", "TheGame\TheGameContent\TheGameContent.contentproj", "{527D1158-4BD5-4A9A-A599-394EF8F34CA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82D2136A-14E2-42AA-8898-CCC942C01D74}.Debug|x86.ActiveCfg = Debug|x86
		{82D2136A-14E2-42AA-8898-CCC942C01D74}.Debug|x86.Build.0 = Debug|x86
		{82D2136A-14E2-42AA-8898-CCC942C01D74}.Release|x86.ActiveCfg = Release|x86
		{82D2136A-14E2-42AA-8898-CCC942C01D74}.Release|x86.Build.0 = Release|x86
		{527D1158-4BD5-4A9A-A599-394EF8F34CA3}.Debug|x86.ActiveCfg = Debug|x86
		{527D1158-4BD5-4A9A-A599-394EF8F34CA3}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
